### ISSUE TITLE
Seg Fault in Integrating Orbits in EXP Fields

### ISSUE THREAD

**Issue by CarrieFilion** [EXP-code/EXP#93]
When I try to integrate orbits in an EXP field, I get a segmentation fault. If in a notebook instead of a script, the kernel just dies. I recompiled with debug and tested by just copying the code from the 'Orbits in an EXP field' example notebook into a normal python file. I get the following `gdb` backtrace: 

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe7dfa604 in ?? () from /mnt/home/cfilion/exp/venv/lib/python3.10/site-packages/pyEXP.cpython-310-x86_64-linux-gnu.so
#2  0x00007fffe7e21d6c in ?? () from /mnt/home/cfilion/exp/venv/lib/python3.10/site-packages/pyEXP.cpython-310-x86_64-linux-gnu.so
#3  0x00007fffe7dded7e in ?? () from /mnt/home/cfilion/exp/venv/lib/python3.10/site-packages/pyEXP.cpython-310-x86_64-linux-gnu.so
#4  0x00007ffff79299a3 in cfunction_call (func=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe80d6dc0>, args=<optimized out>, 
    kwargs=<optimized out>) at Objects/methodobject.c:543
#5  0x00007ffff78e2280 in _PyObject_MakeTpCall (tstate=0x604c20, callable=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe80d6dc0>, 
    args=<optimized out>, nargs=6, keywords=0x0) at Objects/call.c:215
#6  0x00007ffff7892622 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775814, args=0x7ffff7efdbb0, 
    callable=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe80d6dc0>, tstate=<optimized out>) at ./Include/cpython/abstract.h:112
#7  _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775814, args=0x7ffff7efdbb0, 
    callable=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe80d6dc0>, tstate=<optimized out>) at ./Include/cpython/abstract.h:99
#8  PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775814, args=0x7ffff7efdbb0, 
    callable=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe80d6dc0>) at ./Include/cpython/abstract.h:123
#9  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffff5ae0, tstate=0x604c20) at Python/ceval.c:5893
#10 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4181
#11 0x00007ffff79d1df5 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7ffff7efda40, for file /mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py, line 91, in <module> (), 
    tstate=0x604c20) at ./Include/internal/pycore_ceval.h:46
#12 _PyEval_Vector (kwnames=0x0, argcount=0, args=0x0, locals=<unknown at remote 0x604c20>, con=0x7fffffff5ba0, tstate=0x604c20) at Python/ceval.c:5067
#13 PyEval_EvalCode (co=co@entry=<code at remote 0x7fffe8b2b730>, 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afe3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'yaml': <module at remote 0x7fffe8bddbc0>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe80c40e0>, 'np': <module at remote 0x7fffe80e6020>, 'plt': <module at remote 0x7fffe80e6fc0>, 'ticker': <module at remote 0x7fff910530b0>, 'cm': <module at remote 0x7fff8fa039c0>, 'exists': <function at remote 0x7fffe8b5e680>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 3...(truncated), 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afe3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <mod--Type <RET> for more, q to quit, c to continue without paging--
ule at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'yaml': <module at remote 0x7fffe8bddbc0>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe80c40e0>, 'np': <module at remote 0x7fffe80e6020>, 'plt': <module at remote 0x7fffe80e6fc0>, 'ticker': <module at remote 0x7fff910530b0>, 'cm': <module at remote 0x7fff8fa039c0>, 'exists': <function at remote 0x7fffe8b5e680>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 3...(truncated)) at Python/ceval.c:1134
#14 0x00007ffff7a15f8d in run_eval_code_obj (
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afe3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'yaml': <module at remote 0x7fffe8bddbc0>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe80c40e0>, 'np': <module at remote 0x7fffe80e6020>, 'plt': <module at remote 0x7fffe80e6fc0>, 'ticker': <module at remote 0x7fff910530b0>, 'cm': <module at remote 0x7fff8fa039c0>, 'exists': <function at remote 0x7fffe8b5e680>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 3...(truncated), 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afe3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'yaml': <module at remote 0x7fffe8bddbc0>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe80c40e0>, 'np': <module at remote 0x7fffe80e6020>, 'plt': <module at remote 0x7fffe80e6fc0>, 'ticker': <module at remote 0x7fff910530b0>, 'cm': <module at remote 0x7fff8fa039c0>, 'exists': <function at remote 0x7fffe8b5e680>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 3...(truncated), co=0x7fffe8b2b730, tstate=0x604c20) at Python/pythonrun.c:1291
#15 run_mod (mod=<optimized out>, filename=filename@entry='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afe3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'yaml': <module at remote 0x7fffe8bddbc0>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe80c40e0>, 'np': <module at remote 0x7fffe80e6020>, 'plt': <module at remote 0x7fffe80e6fc0>, 'ticker': <module at remote 0x7fff910530b0>, 'cm': <module at remote 0x7fff8fa039c0>, 'exists': <function at remote 0x7fffe8b5e680>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 3...(truncated), 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afe3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'yaml': <module at remote 0x7fffe8bddbc0>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <--Type <RET> for more, q to quit, c to continue without paging--
module at remote 0x7fffe80c40e0>, 'np': <module at remote 0x7fffe80e6020>, 'plt': <module at remote 0x7fffe80e6fc0>, 'ticker': <module at remote 0x7fff910530b0>, 'cm': <module at remote 0x7fff8fa039c0>, 'exists': <function at remote 0x7fffe8b5e680>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 3...(truncated), flags=flags@entry=0x7fffffff5d28, arena=arena@entry=0x7ffff7ed7b90) at Python/pythonrun.c:1312
#16 0x00007ffff7a1700f in pyrun_file (flags=0x7fffffff5d28, closeit=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afe3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'yaml': <module at remote 0x7fffe8bddbc0>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe80c40e0>, 'np': <module at remote 0x7fffe80e6020>, 'plt': <module at remote 0x7fffe80e6fc0>, 'ticker': <module at remote 0x7fff910530b0>, 'cm': <module at remote 0x7fff8fa039c0>, 'exists': <function at remote 0x7fffe8b5e680>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 3...(truncated), 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afe3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'yaml': <module at remote 0x7fffe8bddbc0>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe80c40e0>, 'np': <module at remote 0x7fffe80e6020>, 'plt': <module at remote 0x7fffe80e6fc0>, 'ticker': <module at remote 0x7fff910530b0>, 'cm': <module at remote 0x7fff8fa039c0>, 'exists': <function at remote 0x7fffe8b5e680>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 3...(truncated), start=257, filename='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', fp=0x626bc0)
    at Python/pythonrun.c:1208
#17 _PyRun_SimpleFileObject (fp=fp@entry=0x626bc0, 
    filename=filename@entry='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffff5d28) at Python/pythonrun.c:456
#18 0x00007ffff7a175ab in _PyRun_AnyFileObject (fp=0x626bc0, 
    filename=filename@entry='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffff5d28) at Python/pythonrun.c:90
#19 0x00007ffff7a35fd3 in pymain_run_file_obj (skip_source_first_line=0, 
    filename='/mnt/home/cfilion/exp/EXP_debug/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', 
    program_name='/mnt/home/cfilion/exp/venv/bin/python') at Modules/main.c:353
#20 pymain_run_file (config=0x6053c0) at Modules/main.c:372
#21 pymain_run_python (exitcode=0x7fffffff5d24) at Modules/main.c:587
#22 Py_RunMain () at Modules/main.c:666
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x00007ffff7a36857 in pymain_main (args=0x7fffffff5e10) at Modules/main.c:696
#24 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:720
#25 0x00007ffff668e7e5 in __libc_start_main () from /lib64/libc.so.6
#26 0x000000000040133e in _start ()
(gdb) 
```

**Comment by The9Cat** [comment]
Looks like that trace back has no debug info...perhaps you forgot to install the debug version?

Does the unmodified `Orbits in an EXP field` work for you?  Have you tried or can you try the Docker version?

**Comment by CarrieFilion** [comment]
Ah, my bad - I hadn't switched my venv and was running pyEXP from the release version. With the debug recompile, I get:
```
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe85f3788 in pybind11::detail::type_caster<Eigen::Matrix<double, -1, -1, 0, -1, -1>, void>::load (this=0x7fffffff5248, src=..., convert=true)
    at /mnt/home/cfilion/exp/EXP/extern/pybind11/include/pybind11/eigen.h:323
#2  0x00007fffe867fd96 in pybind11::detail::argument_loader<double, double, double, Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::vector<std::tuple<std::shared_ptr<BasisClasses::Basis>, std::shared_ptr<CoefClasses::Coefs> >, std::allocator<std::tuple<std::shared_ptr<BasisClasses::Basis>, std::shared_ptr<CoefClasses::Coefs> > > >, BasisClasses::AccelFunc&, int>::load_impl_sequence<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul> (this=0x7fffffff5210, call=...)
    at /mnt/home/cfilion/exp/EXP/extern/pybind11/include/pybind11/detail/../cast.h:1426
#3  0x00007fffe8677a8f in pybind11::detail::argument_loader<double, double, double, Eigen::Matrix<double, -1, -1, 0, -1, -1>, std::vector<std::tuple<std::shared_ptr<BasisClasses::Basis>, std::shared_ptr<CoefClasses::Coefs> >, std::allocator<std::tuple<std::shared_ptr<BasisClasses::Basis>, std::shared_ptr<CoefClasses::Coefs> > > >, BasisClasses::AccelFunc&, int>::load_args (this=0x7fffffff5210, call=...) at /mnt/home/cfilion/exp/EXP/extern/pybind11/include/pybind11/detail/../cast.h:1404
#4  0x00007fffe8655454 in operator() (__closure=0x0, call=...) at /mnt/home/cfilion/exp/EXP/extern/pybind11/include/pybind11/pybind11.h:228
#5  0x00007fffe8655587 in _FUN () at /mnt/home/cfilion/exp/EXP/extern/pybind11/include/pybind11/pybind11.h:224
#6  0x00007fffe859d6eb in pybind11::cpp_function::dispatcher (self=<PyCapsule at remote 0x7fffe8bbf9f0>, 
    args_in=(<float at remote 0x7fffe8aeed50>, <float at remote 0x7fffe8aeee10>, <float at remote 0x7fffe8aeee50>, [[<float at remote 0x7fffe8aeee90>, <float at remote 0x7fffe8aeeeb0>, <float at remote 0x7fffe8aed090>, <float at remote 0x7fffe8aedb30>, <float at remote 0x7fffe8aeeed0>, <float at remote 0x7fffe8aeeef0>], [<float at remote 0x7fffe8aeef10>, <float at remote 0x7fffe8aeef30>, <float at remote 0x7fffe8aeef50>, <float at remote 0x7fffe8aeef70>, <float at remote 0x7fffe8aeef90>, <float at remote 0x7fffe8aeefb0>], [<float at remote 0x7fffe8aedcd0>, <float at remote 0x7fffe8aeefd0>, <float at remote 0x7fffe8aeeff0>, <float at remote 0x7fffe8aede10>, <float at remote 0x7fffe8aede70>, <float at remote 0x7fffe8aef010>], [<float at remote 0x7fffe8aede50>, <float at remote 0x7fffe8aedf10>, <float at remote 0x7fffe8aef030>, <float at remote 0x7fffe8aef050>, <float at remote 0x7fffe8aef070>, <float at remote 0x7fffe8aee030>], [<float at remote 0x7fffe8aef090>, <float at remote 0x7fffe8aef0b0>, <float at remote 0x7fffe8ae...(truncated), kwargs_in=0x0) at /mnt/home/cfilion/exp/EXP/extern/pybind11/include/pybind11/pybind11.h:934
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x00007ffff79299a3 in cfunction_call (func=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe8bbf9f0>, args=<optimized out>, 
    kwargs=<optimized out>) at Objects/methodobject.c:543
#8  0x00007ffff78e2280 in _PyObject_MakeTpCall (tstate=0x621400, callable=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe8bbf9f0>, 
    args=<optimized out>, nargs=6, keywords=0x0) at Objects/call.c:215
#9  0x00007ffff7892622 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775814, args=0x7ffff7efdbb0, 
    callable=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe8bbf9f0>, tstate=<optimized out>) at ./Include/cpython/abstract.h:112
#10 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775814, args=0x7ffff7efdbb0, 
    callable=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe8bbf9f0>, tstate=<optimized out>) at ./Include/cpython/abstract.h:99
#11 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775814, args=0x7ffff7efdbb0, 
    callable=<built-in method IntegrateOrbits of PyCapsule object at remote 0x7fffe8bbf9f0>) at ./Include/cpython/abstract.h:123
#12 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffff5a60, tstate=0x621400) at Python/ceval.c:5893
#13 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4181
#14 0x00007ffff79d1df5 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7ffff7efda40, for file /mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py, line 91, in <module> (), 
    tstate=0x621400) at ./Include/internal/pycore_ceval.h:46
#15 _PyEval_Vector (kwnames=0x0, argcount=0, args=0x0, locals=<unknown at remote 0x621400>, con=0x7fffffff5b20, tstate=0x621400) at Python/ceval.c:5067
#16 PyEval_EvalCode (co=co@entry=<code at remote 0x7fffe8b2b730>, 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afa3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0--Type <RET> for more, q to quit, c to continue without paging--
x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe8bde070>, 'yaml': <module at remote 0x7fffe8a083b0>, 'np': <module at remote 0x7fffe1d86200>, 'plt': <module at remote 0x7fffe1d87330>, 'ticker': <module at remote 0x7fff8f487100>, 'cm': <module at remote 0x7fff8dec39c0>, 'exists': <function at remote 0x7fffe8b5e7a0>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 32\n  mmax       : 6\...(truncated), 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afa3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe8bde070>, 'yaml': <module at remote 0x7fffe8a083b0>, 'np': <module at remote 0x7fffe1d86200>, 'plt': <module at remote 0x7fffe1d87330>, 'ticker': <module at remote 0x7fff8f487100>, 'cm': <module at remote 0x7fff8dec39c0>, 'exists': <function at remote 0x7fffe8b5e7a0>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 32\n  mmax       : 6\...(truncated)) at Python/ceval.c:1134
#17 0x00007ffff7a15f8d in run_eval_code_obj (
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afa3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe8bde070>, 'yaml': <module at remote 0x7fffe8a083b0>, 'np': <module at remote 0x7fffe1d86200>, 'plt': <module at remote 0x7fffe1d87330>, 'ticker': <module at remote 0x7fff8f487100>, 'cm': <module at remote 0x7fff8dec39c0>, 'exists': <function at remote 0x7fffe8b5e7a0>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 32\n  mmax       : 6\...(truncated), 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP/pyEXP-example--Type <RET> for more, q to quit, c to continue without paging--
s/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afa3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe8bde070>, 'yaml': <module at remote 0x7fffe8a083b0>, 'np': <module at remote 0x7fffe1d86200>, 'plt': <module at remote 0x7fffe1d87330>, 'ticker': <module at remote 0x7fff8f487100>, 'cm': <module at remote 0x7fff8dec39c0>, 'exists': <function at remote 0x7fffe8b5e7a0>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 32\n  mmax       : 6\...(truncated), co=0x7fffe8b2b730, tstate=0x621400) at Python/pythonrun.c:1291
#18 run_mod (mod=<optimized out>, filename=filename@entry='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afa3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe8bde070>, 'yaml': <module at remote 0x7fffe8a083b0>, 'np': <module at remote 0x7fffe1d86200>, 'plt': <module at remote 0x7fffe1d87330>, 'ticker': <module at remote 0x7fff8f487100>, 'cm': <module at remote 0x7fff8dec39c0>, 'exists': <function at remote 0x7fffe8b5e7a0>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 32\n  mmax       : 6\...(truncated), 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afa3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe8bde070>, 'yaml': <module at remote 0x7fffe8a083b0>, 'np': <module at remote 0x7fffe1d86200>, 'plt': <module at remote 0x7fffe1d87330>, 'ticker': <module at remote 0x7fff8f487100>, 'cm': <module at remote 0x7fff8dec39c0>, 'exists': <function at remote 0x7fffe8b5e7a0>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  --Type <RET> for more, q to quit, c to continue without paging--
lmaxfid    : 32\n  mmax       : 6\...(truncated), flags=flags@entry=0x7fffffff5c98, arena=arena@entry=0x7ffff7ed7b90) at Python/pythonrun.c:1312
#19 0x00007ffff7a1700f in pyrun_file (flags=0x7fffffff5c98, closeit=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afa3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe8bde070>, 'yaml': <module at remote 0x7fffe8a083b0>, 'np': <module at remote 0x7fffe1d86200>, 'plt': <module at remote 0x7fffe1d87330>, 'ticker': <module at remote 0x7fff8f487100>, 'cm': <module at remote 0x7fff8dec39c0>, 'exists': <function at remote 0x7fffe8b5e7a0>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 32\n  mmax       : 6\...(truncated), 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py') at remote 0x7fffe8afa3b0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7f6c900>, '__file__': '/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', '__cached__': None, 'os': <module at remote 0x7fffe8b345e0>, 'copy': <module at remote 0x7fffe8b7c860>, 'time': <module at remote 0x7fffe8af3920>, 'pyEXP': <module at remote 0x7fffe8bde070>, 'yaml': <module at remote 0x7fffe8a083b0>, 'np': <module at remote 0x7fffe1d86200>, 'plt': <module at remote 0x7fffe1d87330>, 'ticker': <module at remote 0x7fff8f487100>, 'cm': <module at remote 0x7fff8dec39c0>, 'exists': <function at remote 0x7fffe8b5e7a0>, 'disk_config': '\nid           : cylinder\nparameters   :\n  acyl       : 0.01\n  hcyl       : 0.001\n  lmaxfid    : 32\n  mmax       : 6\...(truncated), start=257, filename='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', fp=0x627120)
    at Python/pythonrun.c:1208
#20 _PyRun_SimpleFileObject (fp=fp@entry=0x627120, 
    filename=filename@entry='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffff5c98) at Python/pythonrun.c:456
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007ffff7a175ab in _PyRun_AnyFileObject (fp=0x627120, 
    filename=filename@entry='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffff5c98) at Python/pythonrun.c:90
#22 0x00007ffff7a35fd3 in pymain_run_file_obj (skip_source_first_line=0, 
    filename='/mnt/home/cfilion/exp/EXP/pyEXP-examples/Tutorials/Orbits/orbits_exp_field_not_notebook.py', program_name='/mnt/home/cfilion/exp/venv/bin/python')
    at Modules/main.c:353
#23 pymain_run_file (config=0x605730) at Modules/main.c:372
#24 pymain_run_python (exitcode=0x7fffffff5c94) at Modules/main.c:587
#25 Py_RunMain () at Modules/main.c:666
#26 0x00007ffff7a36857 in pymain_main (args=0x7fffffff5d80) at Modules/main.c:696
#27 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:720
#28 0x00007ffff668e7e5 in __libc_start_main () from /lib64/libc.so.6
#29 0x000000000040133e in _start ()
(gdb) 
```
I cannot run the out-of-the-box tutorial notebook, either (that was the first thing that I checked). This install is from October 9th. 

Note - I just did a fresh clone and install and I could integrate orbits just fine. Maybe one of the updates between the 9th and now fixed whatever the issue was?  or there is just something off about my October 9th install? I have been able to run the orbit exercises in Docker in the past, too

**Comment by The9Cat** [comment]
There was an issue with pybind11's Eigen support that was fixed and merged in mid October.  It seems like you may have hit that bug.   It originally came from `FieldGenerator` but it does look like the same sort of behavior based on the trace back.

If it works now, and it's working for me on a native build and in the Docker container, I think we can safely assume that the recent commits fixed the problem.

**Comment by michael-petersen** [comment]
I agree that this looks fixed.

Would it be helpful for us to have a template issue generator, where we can ask for the version being run (plus, e.g. compile debug flags, etc)? That would probably help diagnose the issues, or at least get us closer to being able to reproduce them.

**Comment by The9Cat** [comment]
Probably a good idea.  There are instructions in GitHub for doing that [here](https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/configuring-issue-templates-for-your-repository#creating-issue-forms).   Maybe worth modifying some existing examples that are already close to our needs?

**Comment by CarrieFilion** [comment]
Happy to close this issue, then! I'll just proceed with the most recent version of the code.

Agreed that an issue template would be nice!

**Comment by michael-petersen** [comment]
I'm closing this for now, but bumping template creation to the top of my list.
